#to use postman
server.port = 8090
#Adjusting the root URI as
spring.data.rest.basePath=/api

#spring.datasource.url = jdbc:mysql://localhost:3306/university?useSSL=false
#It is for specify one zone

spring.datasource.url = jdbc:mysql://localhost:3306/rentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password = 1234

spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql = true

# Keep the connection alive if idle for a long time (needed in production) # It keep a session open all time
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
#hour (3 600 000 millis)
